{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=BeeFit;Data Source=DESKTOP-H4ORNL6\\ADUSHKEVYCH"
  },
  "CloudinarySettings": {
    "CloudName": "adushkevych",
    "ApiKey": "839115139952458",
    "ApiSecret": "gRiFWBslqsVq0z8Uz-HE8D70o50"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
